@import url(reset.css);

:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

body {
    background-color: var(--cream);
    font-family: 'Montserrat', sans-serif;
}

.card-list {
  display: grid;
  justify-content: center;
}

.card {
  border-radius: 15px;
  overflow: hidden;
  background-color: var(--white);
  margin-top: 175px;
  display: grid;
  grid-template-columns: 300px 300px;
  grid-template-rows: 450px;
}

@media screen and (max-width: 768px) {

  .card {
    margin-top: 28px;
    grid-template-columns: 343px;
    grid-template-rows: 240px 371px;
  }

}

.card__contenido {
  padding: 25px;
}

.card__categoria {
  color: var(--dark-grayish-blue);
  padding-bottom: 12px;
  font-size: 12px;
  line-height: normal;
  letter-spacing: 5px;
  font-weight: 500;
}

.card__titulo {
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  font-family: 'Fraunces', serif;
  padding-bottom: 16px;
}

.card__descriptcion {
  font-size: 14px;
  padding-bottom: 24px;
  font-weight: 500;
  line-height: 23px;
  color: var(--dark-grayish-blue);
}

.card__precio {
  display: flex;
  align-items: center;
  padding-bottom: 40px;
}

@media screen and (max-width: 768px) {
  .card__precio {
    padding-bottom: 20px;
  }
}

.card__precio-actual {
  font-family: 'Fraunces', serif;
  margin-right: 19px;
  font-size: 32px;
  line-height: 32px;
  font-weight: 700;
  color: var(--dark-cyan);
}

.card__precio-anterior {
  text-decoration-line: line-through;
}

.button {
  font-size: 14px;
  width: 100%;
  height: 48px;
  border-radius: 8px;
  color: var(--white);
  padding: 15px;
  background-color: var(--dark-cyan);
  font-weight: 700;
}
.button:active {
  background-color: #1A4032;
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 30px;
}
.attribution a { color: hsl(228, 45%, 44%); }
